# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 20000
setw -g mouse on

set-option -g default-shell /bin/zsh
set-window-option -g monitor-activity off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

######################
### DESIGN CHANGES ###
######################

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# statusbar
set-option -g status-bg colour18
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-right "#[fg=colour03]#{cpu_percentage} #[fg=colour17] %a, %d %b %H:%M #[fg=colour16] #(whoami)@#h "
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

# window
set-option -g window-status-format "#[fg=white,bg=colour18] #I #[fg=white,bg=colour19] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=colour17] #I #[fg=brightwhite,bg=colour16] #W "
set-option -g window-status-separator ""
set-option -g status-justify left

setw -g window-status-attr none

# messages
set-option -g message-bg colour16
set-option -g message-fg colour18
